<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
  <title>六盘水工商联合会</title>
 <link rel="shortcut icon" href="https://lggjqny.3zhit.com/ico.png" type="image/x-icon">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body style="margin: 0px;    background: #f5f5f5;">
<div id="app"></div>
</body>
<style>
  .el-form-item.is-required .el-form-item__label:before {
    content: "*";
    color: #f56c6c;
    margin-right: 4px;
  }
  .el-card__header{
    padding: 10px 20px;
    border-bottom: 1px solid #4681C3;
  }

  .el-card__body{
    padding: 10px 15px;
  }
  i.el-input__icon.el-range__icon.el-icon-date {
    padding-top: 4px;
  }
  .el-input__inner{
    border-color:none;
  }
  .el-range-editor .el-range-input {
    line-height: 1;
    margin-top: 5px;
  }
  .el-input-group--append .el-select .el-input.is-focus .el-input__inner, .el-input-group--prepend .el-select .el-input.is-focus .el-input__inner {
    border-color: #409EFF;
  }


</style>
</html>
